<!--
Autor: Rossana Katherine Cruz Useche
Asignatura: LMGSI
Unidad: UD 2
Tarea: Tarea evaluativa 2 - SITIO WEB
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usetxe</title>
    <!-- Normalize.css para la consistencia entre navegadores -->
    <link rel="stylesheet" href="UD02/css/normalize.css">

    <!--Conexion con los ficheros de GoogleFonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Diphylleia&display=swap" rel="stylesheet">

    <!--Ficheros utilizados para darle estilo a la página-->
    <link rel="stylesheet" href="UD02/css/estilos.css">
    <link rel="stylesheet" href="UD02/css/sobrearte.css">
</head>

<body>
    <!--Cabecera-->
    <header>
        <h1>Usetxe</h1>
        <!--Menú de navegación-->
        <nav>
            <ul class="navegacion">
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="sobrearte.html">Sobre arte</a> </li>
                <li> <a href="retratos.html">Retratos</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
    </header>
    <!--Zona principal-->
    <main>
        <section class="bienvenida">
            <h2>Videos sobre arte</h2>
        </section>

        <section>
            <p class="introduccion">El mundo del arte es increíblemente diverso y fascinante, abarcando desde el
                meticuloso hiperrealismo hasta las curiosidades más intrigantes y las técnicas emotivas del dibujo al
                pastel.
                El hiperrealismo, con su capacidad de recrear escenas y sujetos con una precisión casi fotográfica,
                asombra
                porsu detalle y dedicación. Los artistas de esta técnica emplean minuciosos trazos y una paciencia
                infinita
                para capturar cada matiz, textura y sombra. Por otro lado, el arte está lleno de curiosidades
                sorprendentes,
                como las misteriosas técnicas de los antiguos maestros, las obras escondidas bajo capas de pintura en
                lienzos famosos, y las historias insólitas detrás de obras icónicas. El dibujo al pastel, con sus
                vibrantes colores y su capacidad de mezclar y difuminar tonos, ofrece una experiencia creativa única.
                Esta técnica
                permite expresar emociones y crear retratos llenos de vida y profundidad con una simplicidad aparente
                que esconde una gran habilidad. Juntos, estos elementos muestran la riqueza y la maravilla del arte en
                todas sus formas.</p>
        </section>

        <section class="fila">
            <article class="info">
                <h3>Hiperrealismo</h3>
                <div class="contenido">
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/S-9bYsinIf8?si=4Lww_ypPGefrFuhL"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="parrafo">
                        <p>Esta técnica pictórica tiene la capacidad de transmitir emociones y captar hasta el más
                            mínimo detalle con una belleza impresionante. Adentrarte en el arte.
                        </p>
                        <a href="https://academiadibujopintura.com/retrato-realista-a-pastel/" target="_blank"
                            class="seguir">Seguir leyendo</a>
                    </div>
                </div>
            </article>

            <article class="info">
                <h3>Curiosidades</h3>
                <div class="contenido">
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/q2T45oSGBa4?si=4BksMyEFnRSNH33K"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <div class="parrafo">
                        <p>Descubre algunas de las curiosidades más interesantes del arte y su historia.
                            Explora cómo los grandes maestros lograban sus efectos sorprendentes.</p> <a
                            href="https://www.arteescuela.com/curiosidades-historia-del-arte/" target="_blank"
                            class="seguir">Seguir leyendo</a>
                    </div>
                </div>
            </article>

            <article class="info">
                <h3>Dibujo al pastel</h3>
                <div class="contenido">
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/8YsxcePG8wI?si=cxoDGVXSfRK1-u7d"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="parrafo">
                        <p>Aprende las técnicas básicas y avanzadas del dibujo al pastel, desde la elección de
                            materiales hasta la aplicación de colores y texturas.</p> <a
                            href="https://www.arteescuela.com/pintar-con-pastel-principios-basicos/" target="_blank"
                            class="seguir">Seguir leyendo</a>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <!--Pie de página-->
    <footer>
        <div id="copy">
            <p>&copy;2024 Usetxe</p>
        </div>
        <!--Redes Sociales-->
        <aside id="redes">
            <ul>
                <li><a href="https://www.instagram.com/usetxe22/" target="_blank">Imagen de instagram</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100079858513477&locale=es_ES"
                        target="_blank">Imagen de facebook</a></li>
            </ul>
        </aside>
    </footer>
</body>

</html>